<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Kevin Gutowski</title>
  <meta name="author" content="Kevin Gutowski">
  <link rel="stylesheet" href="style.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <script src="https://use.typekit.net/nmk5cke.js"></script>
  <script>try{Typekit.load({ async: true });}catch(e){}</script>
</head>

<body>
    <div class="main">
          <div class="title">
              <img src="name.svg" alt="Kevin Gutowski">
          </div>
          <div class="description">
              <p>Half-snack pixel miner at <a href="https://gradescope.com/" target="_blank">Gradescope</a>.</p>
              <p>I sometimes write at <a href="https://medium.com/@kevingutowski" target="_blank">Medium</a>.</p>
              <p>Here's some info about <a href="./color.html">accessible color spaces</a>.</p>
          </div>
    </div>
</body>
</html>
